{
  "name": "@chalermkried/react-activity-feed",
  "version": "1.2.11",
  "description": "React components to create activity and notification feeds",
  "author": "chalermkried",
  "license": "BSD-3-Clause",
  "repository": "chalermkried/react-activity-feed",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "jsnext:main": "dist/index.js",
  "jsdelivr": "dist/browser.full-bundle.js",
  "style": "dist/index.css",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "eslint": "eslint '**/*.{js,jsx,ts,tsx}' --max-warnings 0",
    "prettier": "prettier --list-different '**/*.{js,ts,tsx,json}' .eslintrc.json .prettierrc .babelrc",
    "prettier-fix": "prettier --write '**/*.{js,ts,tsx,json}' .eslintrc.json .prettierrc .babelrc",
    "validate-translations": "node scripts/validate-translations.js",
    "lint": "npm run prettier && npm run eslint && stylelint '**/*.{css,scss}'",
    "lint-fix": "npm run prettier-fix && npm run eslint --fix && stylelint --fix '**/*.{css,scss}'",
    "stylelint": "stylelint '**/*.{css,scss}'",
    "types": "tsc",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepublishOnly": "npm run types || true && npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^17.0.0 || ^16.8.0",
    "react-dom": "^18.0.0 || ^17.0.0 || ^16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@types/emoji-mart": "^3.0.4",
    "@types/linkifyjs": "^2.1.3",
    "@types/url-parse": "^1.4.3",
    "@types/webscopeio__react-textarea-autocomplete": "^4.7.0",
    "@webscopeio/react-textarea-autocomplete": "^4.8.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.4",
    "emoji-mart": "^3.0.1",
    "getstream": "^8.0.2",
    "i18next": "^20.2.2",
    "immutable": "^4.0.0-rc.12",
    "linkifyjs": "^2.1.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react-file-utils": "^1.1.7",
    "react-image-lightbox": "^5.1.1",
    "stream-analytics": "^3.4.2",
    "tslib": "^2.3.1",
    "url-parse": "^1.5.1",
    "use-debounce": "^6.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-i18next-extract": "^0.8.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.5.3",
    "postcss": "^8.2.13",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.56.3",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.40.1",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "feed",
    "newsfeed",
    "activity stream",
    "react",
    "notification feed",
    "stream",
    "getstream",
    "getstream.io"
  ],
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "volta": {
    "node": "18.17.0"
  }
}
